<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.slidecontainer {
  width: 30%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>

<h1 style="font-size:120%">محرك 1</h1>

<div class="slidecontainer">
  <input type="range" min="0" max="100" value="50" class="slider" id="myRange1">
  <p>Value: <span id="demo1"></span></p>
</div>

<script>
var slider = document.getElementById("myRange1");
var output = document.getElementById("demo1");
demo1.innerHTML = slider.value;

slider.oninput = function() {
  demo1.innerHTML = this.value;
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 30%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>

<h1 style="font-size:120%">محرك 2</h1>

<div class="slidecontainer">
  <input type="range" min="0" max="100" value="50" class="slider" id="myRange2">
  <p>Value: <span id="demo2"></span></p>
</div>

<script>
var slider = document.getElementById("myRange2");
var output = document.getElementById("demo2");
demo2.innerHTML = slider.value;

slider.oninput = function() {
  demo2.innerHTML = this.value;
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 30%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>

<h1 style="font-size:120%">محرك 3</h1>

<div class="slidecontainer">
  <input type="range" min="0" max="100" value="50" class="slider" id="myRange3">
  <p>Value: <span id="demo3"></span></p>
</div>

<script>
var slider = document.getElementById("myRange3");
var output = document.getElementById("demo3");
demo3.innerHTML = slider.value;

slider.oninput = function() {
  demo3.innerHTML = this.value;
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 30%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>

<h1 style="font-size:120%">محرك 4</h1>

<div class="slidecontainer">
  <input type="range" min="0" max="100" value="50" class="slider" id="myRange4">
  <p>Value: <span id="demo4"></span></p>
</div>

<script>
var slider = document.getElementById("myRange4");
var output = document.getElementById("demo4");
demo4.innerHTML = slider.value;

slider.oninput = function() {
  demo4.innerHTML = this.value;
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 30%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>

<h1 style="font-size:120%">محرك 5</h1>

<div class="slidecontainer">
  <input type="range" min="0" max="100" value="50" class="slider" id="myRange5">
  <p>Value: <span id="demo5"></span></p>
</div>

<script>
var slider = document.getElementById("myRange5");
var output = document.getElementById("demo5");
demo5.innerHTML = slider.value;

slider.oninput = function() {
  demo5.innerHTML = this.value;
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 30%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>

<h1 style="font-size:120%">محرك 6</h1>

<div class="slidecontainer">
  <input type="range" min="0" max="100" value="50" class="slider" id="myRange6">
  <p>Value: <span id="demo6"></span></p>
</div>

<script>
var slider = document.getElementById("myRange6");
var demo6 = document.getElementById("demo6");
demo6.innerHTML = slider.value;

slider.oninput = function() {
  demo6.innerHTML = this.value;
}
</script>

<style>
.R{
border 1 px solid #700;
padding: 10px;
color: #000000;
background : #80ffcc;
border-radius: 5px;
transition: all 0.5s;
font-size: 20px;

}
.R:hover{
border 1 px solid #700;
padding: 10px;
color: #80ffcc;
background : #fff;
border-radius: 5px;
transition: all 0.5s;
font-size: 20px;

}
</style>


<button class="R" > حفظ</button>

<button class="R" > تشغيل </button>

<style>
.f{
border 1 px solid #700;
padding: 10px;
color: #000000;
background : #1111;
border-radius: 5px;
transition: all 0.5s;
font-size: 20px;

}
.f:hover{
border 1 px solid #700;
padding: 10px;
color: #80ffcc;
background : #b3b3b3;
color;white;
border-radius: 5px;
transition: all 0.5s;
font-size: 20px;


</style>

<style>
.l{
border 1 px solid #700;
padding: 10px;
color: #000000;
background : #1111;
border-radius: 5px;
transition: all 0.5s;
font-size: 20px;

}
.l:hover{
border 1 px solid #700;
padding: 10px;
color: #80ffcc;
background : #b3b3b3;
border-radius: 5px;
transition: all 0.5s;
font-size: 20px;


</style>

<style>
.r{
border 1 px solid #700;
padding: 10px;
color: #000000;
background : #1111;
border-radius: 5px;
transition: all 0.5s;
font-size: 20px;

}
.r:hover{
border 1 px solid #700;
padding: 10px;
color: #80ffcc;
background : #b3b3b3;
border-radius: 5px;
transition: all 0.5s;
font-size: 20px;


</style>

<style>
.b{
border 1 px solid #700;
padding: 10px;
color: #000000;
background : #1111;
border-radius: 5px;
transition: all 0.5s;
font-size: 20px;

}
.b:hover{
border 1 px solid #700;
padding: 10px;
color: #80ffcc;
background :#b3b3b3;
border-radius: 5px;
transition: all 0.5s;
font-size: 20px;


</style>

<style>
.s{
border 1 px solid #700;
padding: 10px;
color: #000000;
background : #1111;
border-radius: 5px;
transition: all 0.5s;
font-size: 20px;

}
.s:hover{
border 1 px solid #700;
padding: 10px;
color: #80ffcc;
background : #b3b3b3;
border-radius: 5px;
transition: all 0.5s;
font-size: 20px;


</style>
<button class ="f" >forward</button>



 <button class ="l" >left</button>
 <button class="s" >stop</button>
 <button class="r" >right</button>
 <button class="b" >backward</button>
 
 
 
 
 
</body>
</html>